<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ARM.Views.Directories.DirectoryLockGrpsView"
             >
  
  <UserControl.Styles>
    <StyleInclude Source="/Styles/Styles.axaml" />
  </UserControl.Styles>

  <Grid ShowGridLines="False">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <!-- Заголовок -->
    <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="5" Margin="10">
      <Svg Path="/Assets/prom.svg" Classes="title" />
      <TextBlock Text="Справочник" Classes="title" />
    </StackPanel>

    <!-- Панель кнопок -->
    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Spacing="10" Margin="5" Background="#F0F0F0">
      <Button Classes="Task">
        <StackPanel Orientation="Horizontal" Spacing="3" HorizontalAlignment="Center">
          <TextBlock Text="Добавить" Classes="Task" />
          <Svg Path="/Assets/plus.svg" Height="20" Width="20" />
        </StackPanel>
      </Button>

      <Button Classes="Task">
        <StackPanel Orientation="Horizontal" Spacing="3" HorizontalAlignment="Center">
          <TextBlock Text="Удалить" Classes="Task" />
          <Svg Path="/Assets/minus.svg" Height="20" Width="20" />
        </StackPanel>
      </Button>

      <Button Classes="Task">
        <StackPanel Orientation="Horizontal" Spacing="3" HorizontalAlignment="Center">
          <TextBlock Text="Сохранить" Classes="Task" />
          <Svg Path="/Assets/save.svg" Height="20" Width="20" />
        </StackPanel>
      </Button>

      <Button Classes="Task">
        <StackPanel Orientation="Horizontal" Spacing="3" HorizontalAlignment="Center">
          <TextBlock Text="Отменить" Classes="Task" />
          <Svg Path="/Assets/close.svg" Height="20" Width="20" />
        </StackPanel>
      </Button>
    </StackPanel>

    <!-- Таблица данных -->
    <DataGrid x:Name="dataGrid"
              Grid.Row="2"
              IsReadOnly="False"
              CanUserReorderColumns="True"
              CanUserResizeColumns="True"
              CanUserSortColumns="False"
              GridLinesVisibility="All"
              AutoGenerateColumns="False"
              BorderThickness="1" BorderBrush="Gray"
              Margin="10">
    </DataGrid>
  </Grid>
  
</UserControl>
